.login-form {
    max-width: 300px;
    margin: 0 auto;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.form-card__img {
    min-height: 592px;
    border-radius: .375rem 0 0 .375rem;
    padding: 0;
    background-size: cover;
    background-position: 50% 50%;
}

h2 {
    font-weight: 300;
    margin-bottom: 1.5rem;
    font-size: 2.0625rem;
    text-align: center;
}

.lead {
    font-size: 1.1875rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1.5rem;
}

.additional-info {
    font-size: .75rem;
    margin-bottom: 0;
    line-height: 1.5rem;
    text-align: center;
}